PORT=5000

MONGODB_URI=mongodb+srv://nihal8722:WlZllaPp5QXFUHx3@cluster0.loqwj7w.mongodb.net/doctorsAppointment?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0a640cde787af73e927e965c6789e4cbb4a8ec54185f1529388264f0f380304b

CLOUDINARY_NAME = dze7v0evj
API_KEY = 964481653823148
API_SECRET = Pg31KT9NWbBDZiQ5D6LZ6NbnWCo